\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sampling of the modified MNIST database}}{1}{figure.1}}
\newlabel{MNISTSample}{{1}{1}{A sampling of the modified MNIST database}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Extraction and Preprocessing}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Selection}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Classification Algorithms}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Baseline: Logistic Regression}{1}{subsubsection.4.3.1}}
\newlabel{LL}{{1}{1}{Baseline: Logistic Regression}{equation.4.1}{}}
\newlabel{LR_update_rule}{{2}{1}{Baseline: Logistic Regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Linear SVM}{1}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Fully Connected Feedforward Neural Network}{1}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Convolution Neural Network}{1}{subsubsection.4.3.4}}
\bibcite{LeCunn98}{1}
\bibcite{ML_textcat}{2}
\bibcite{CNN_committees}{3}
\bibcite{STN}{4}
\bibcite{MnistHome}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified example of the sublayer containing Convolution2D layer and a MaxPool2D layer. The variables correspond to the authors implementation of the network. The final network used one,two and three of these sublayers in tandem.}}{2}{figure.2}}
\newlabel{convmaxlayer}{{2}{2}{A simplified example of the sublayer containing Convolution2D layer and a MaxPool2D layer. The variables correspond to the authors implementation of the network. The final network used one,two and three of these sublayers in tandem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Convolution Neural Architechture included $k$ stacked sublayers shown in Fig \ref  {convmaxlayer} connected to a dropout layer and finally fed into a fully connected layer containing $10$ neurons that did the final classification.}}{2}{figure.3}}
\newlabel{CNNarch}{{3}{2}{The Convolution Neural Architechture included $k$ stacked sublayers shown in Fig \ref {convmaxlayer} connected to a dropout layer and finally fed into a fully connected layer containing $10$ neurons that did the final classification}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Spatial Transformer Network}{2}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Cross-Validation and Choice of Hyperparameters}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convolution Neural Network}{2}{subsection.5.1}}
\newlabel{CNN-ROC}{{\unhbox \voidb@x \hbox {V-A}}{2}{Convolution Neural Network}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curves for our CNN architectures}}{2}{figure.4}}
\newlabel{CNN-ROC}{{4}{2}{ROC Curves for our CNN architectures}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Spatial Transformer Network}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Feature Extraction and Selection}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Classifier Performance}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Future Work}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statement of Contributions}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Integrity of work}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
