\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simard}
\citation{MNIST_Original}
\citation{Simard}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sampling of the modified MNIST database}}{1}{figure.1}}
\newlabel{MNISTSample}{{1}{1}{A sampling of the modified MNIST database}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four example image from the "Extra Digits" dataset}}{1}{figure.2}}
\newlabel{ExtraData}{{2}{1}{Four example image from the "Extra Digits" dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Extraction and Preprocessing}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Selection}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Generating Extra Data}{1}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of varying $\sigma $ and $\alpha $}}{2}{figure.3}}
\newlabel{Perturbed}{{3}{2}{The effect of varying $\sigma $ and $\alpha $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sampling of the modified MNIST database}}{2}{figure.4}}
\newlabel{MNISTSample}{{4}{2}{A sampling of the modified MNIST database}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Classification Algorithms}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Baseline: Logistic Regression}{2}{subsubsection.4.4.1}}
\newlabel{LL}{{1}{2}{Baseline: Logistic Regression}{equation.4.1}{}}
\newlabel{LR_update_rule}{{2}{2}{Baseline: Logistic Regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}SVM}{2}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Fully Connected Feedforward Neural Network}{2}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Convolution Neural Network}{2}{subsubsection.4.4.4}}
\bibcite{LeCunn98}{1}
\bibcite{MNIST_Original}{2}
\bibcite{ML_textcat}{3}
\bibcite{CNN_committees}{4}
\bibcite{STN}{5}
\bibcite{Simard}{6}
\bibcite{MnistHome}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified example of the sublayer containing Convolution2D layer and a MaxPool2D layer. The variables correspond to the authors implementation of the network. The final network used one,two and three of these sublayers in tandem.}}{3}{figure.5}}
\newlabel{convmaxlayer}{{5}{3}{A simplified example of the sublayer containing Convolution2D layer and a MaxPool2D layer. The variables correspond to the authors implementation of the network. The final network used one,two and three of these sublayers in tandem}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Convolution Neural Architechture included $k$ stacked sublayers shown in Fig \ref  {convmaxlayer} connected to a dropout layer and finally fed into a fully connected layer containing $10$ neurons that did the final classification.}}{3}{figure.6}}
\newlabel{CNNarch}{{6}{3}{The Convolution Neural Architechture included $k$ stacked sublayers shown in Fig \ref {convmaxlayer} connected to a dropout layer and finally fed into a fully connected layer containing $10$ neurons that did the final classification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Spatial Transformer Network}{3}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Cross-Validation and Choice of Hyperparameters}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convolution Neural Network}{3}{subsection.5.1}}
\newlabel{CNN-ROC}{{\unhbox \voidb@x \hbox {V-A}}{3}{Convolution Neural Network}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curves for our CNN architectures}}{3}{figure.7}}
\newlabel{CNN-ROC}{{7}{3}{ROC Curves for our CNN architectures}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Spatial Transformer Network}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Feature Extraction and Selection}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Classifier Performance}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Future Work}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statement of Contributions}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Integrity of work}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
